source.. = src/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               test.diagram,\
               about.html,\
               plugin.properties
src.includes = test.diagram,\
               about.html
